<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-package</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>housemate-package-node-1-0</artifactId>
    <packaging>pom</packaging>
    <name>Housemate Package Node 1.0</name>
    <description>Deployable packages for a Housemate Node 1.0</description>

    <modules>
        <module>deb</module>
        <module>jar</module>
        <module>jsw</module>
    </modules>

</project>
