<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-comms</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>housemate-comms-api</artifactId>
    <name>Housemate Comms API</name>
    <description>Housemate Comms API</description>

    <dependencies>

        <!-- 1.0 API-->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>housemate-comms-1-0-api</artifactId>
            <version>${intuso.housemate.comms.version}</version>
        </dependency>

        <!-- Object API -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>housemate-object-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Properties utils -->
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-properties-api</artifactId>
            <version>${intuso.utilities.version}</version>
        </dependency>

        <!-- Object utils -->
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-object</artifactId>
            <version>${intuso.utilities.version}</version>
        </dependency>
    </dependencies>

</project>
