# housemate

./: .gitignore  build.xml  pom.xml
addon/twitter/: pom.xml
annotations/basic/: pom.xml
api/: pom.xml
api/src/main/java/com/intuso/housemate/api/: HousemateException.java  HousemateRuntimeException.java  RemoteObject.java
api/src/main/resources/com/intuso/housemate/: API.gwt.xml  Core.gwt.xml
broker/: jsw.xml  pom.xml
broker/src/main/java/com/intuso/housemate/broker/: App.java  AuthenticationController.java  BrokerModule.java  BrokerServerEnvironment.java  PCModule.java  PluginListener.java  RemoteClientManager.java
broker/src/main/resources/conf/: housemate.props
broker/src/test/java/com/intuso/housemate/broker/: TestClientDisconnect.java  TestDevice.java  TestUtils.java  TestValueComparison.java
client/api/: pom.xml
client/proxy/: pom.xml
client/proxy/api/: pom.xml
client/proxy/simple/: pom.xml
comms/api/: pom.xml
comms/serialiser/: pom.xml
comms/serialiser/api/: pom.xml
comms/serialiser/javabin/: pom.xml
comms/serialiser/json/: pom.xml
core/: pom.xml
core/src/main/java/com/intuso/housemate/core/: HousemateException.java  HousemateRuntimeException.java
core/src/main/java/com/intuso/housemate/proxy/: NoChildrenProxyObject.java  NoChildrenProxyObjectFactory.java  ProxyArgument.java  ProxyCommand.java  ProxyCondition.java  ProxyConsequence.java  ProxyDevice.java  ProxyList.java  ProxyMultiChoiceType.java  ProxyObject.java  ProxyObjectType.java  ProxyOption.java  ProxyPrimaryObject.java  ProxyProperty.java  ProxyRegexType.java  ProxyResources.java  ProxyRootListener.java  ProxyRootObject.java  ProxyRule.java  ProxySimpleType.java  ProxySingleChoiceType.java  ProxyType.java  ProxyUser.java  ProxyValue.java  ProxyValueBase.java
core/src/main/java/com/intuso/housemate/real/: RealArgument.java  RealCommand.java  RealDevice.java  RealList.java  RealObject.java  RealOption.java  RealPrimaryObject.java  RealProperty.java  RealResources.java  RealRootObject.java  RealType.java  RealValue.java  RealValueBase.java
core/src/main/resources/com/intuso/housemate/: Core.gwt.xml
core/src/test/java/com/intuso/housemate/core/: TestEnvironment.java  TestResources.java
extension/android/: pom.xml
extension/android/nfc/: AndroidManifest.xml  pom.xml
extension/android/nfc/res/values/: strings.xml
extension/android/nfc/src/main/: AndroidManifest.xml
extension/android/widget/: AndroidManifest.xml  pom.xml
extension/android/widget/res/layout/: device_list_element.xml  stateful_power_widget.xml  widget.xml  widget_configure.xml
extension/android/widget/res/values/: strings.xml
extension/android/widget/res/xml/: widget_info.xml
extension/android/widget/src/main/res/layout/: widget_configure.xml
extension/android/widget/src/main/res/values/: strings.xml
extension/android/widget/src/main/res/xml/: widget_info.xml
extension/plugin/: pom.xml
extension/plugin/arduino-temp-sensor/: pom.xml
extension/plugin/homeeasyuk-api/: pom.xml
extension/plugin/homeeasyuk-device/: pom.xml
extension/plugin/homeeasyuk-feature/: pom.xml
extension/plugin/homeeasyuk-hardwareapi/: pom.xml
extension/plugin/rfxcom/: pom.xml
extension/plugin/rfxcom-hardware/: pom.xml
extension/plugin/run-program/: pom.xml
extension/plugin/tv-remote/: pom.xml
extension/twitter/: pom.xml
object/api/: pom.xml
object/proxy-simple/: pom.xml
object/server-proxy/: pom.xml
objects/proxy/: pom.xml
objects/real/: pom.xml
package/node-1-0/: pom.xml
package/node-1-0/deb/: pom.xml
package/node-1-0/deb/src/deb/control/: control  postinst  preinst  prerm
package/node-1-0/deb/src/main/resources/conf/: housemate.props  logback.xml
package/node-1-0/deb/src/main/resources/systemctl/: housemate-node.service
package/node-1-0/jar/: pom.xml
package/node-1-0/jsw/: jsw.xml  pom.xml
package/server/: pom.xml
package/server/deb/: pom.xml
package/server/deb/src/deb/control/: control  postinst  preinst  prerm
package/server/deb/src/deb/init/: housemate.service
package/server/deb/src/main/resources/conf/: housemate.props  logback.xml
package/server/deb/src/main/resources/systemctl/: housemate-server.service  housemate.service
package/server/jar/: pom.xml
package/server/jsw/: jsw.xml  pom.xml
package/server/jsw/src/main/conf/: housemate.props
package/server/pc/: pom.xml
persistence/api/: pom.xml
persistence/flatfile/: pom.xml
platform/android/: pom.xml
platform/android/app/: pom.xml
platform/android/common/: pom.xml
platform/android/service/: AndroidManifest.xml  pom.xml
platform/android/service/res/layout/: main_view.xml
platform/android/service/res/values/: strings.xml
platform/android/service/res/xml/: preferences.xml
platform/android/service/src/main/: AndroidManifest.xml
platform/android/service/src/main/res/layout/: main_view.xml
platform/android/service/src/main/res/values/: strings.xml
platform/android/service/src/main/res/xml/: preferences.xml
platform/pc/: pom.xml
plugin/api/: pom.xml
plugins/: pom.xml
plugins/api/: pom.xml
plugins/arduino-temp-sensor/: pom.xml
plugins/rfxcom/: pom.xml
plugins/run-program/: pom.xml
plugins/run-program-device/: pom.xml
plugins/tv-remote/: pom.xml
plugins/twitter/: pom.xml
realclient/: pom.xml
realclient/src/main/java/com/intuso/housemate/realclient/: RealClientRoot.java
server/: jsw.xml  pom.xml
server/src/main/java/com/intuso/housemate/broker/: App.java  BrokerServerEnvironment.java
server/src/main/java/com/intuso/housemate/server/: App.java  PCModule.java  Server.java  ServerEnvironment.java  ServerModule.java  ServerProxyModule.java  ServerService.java
server/src/main/resources/conf/: housemate.props
server/src/test/java/com/intuso/housemate/broker/: TestClientDisconnect.java  (+2 more)
web/: pom.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: bootstrap-modal.css  bootstrap-switch.css  bootstrap-switch.min.css  housemate.css
web/src/main/webapp/img/: nav-brand-50px-high.xcf
webserver/: pom.xml
(+3393 files in other folders)
