<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.intuso.housemate</groupId>
    <artifactId>housemate</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Housemate</name>
    <description>Parent for the Housemate framework</description>

    <properties>
        <jms.version>1.1</jms.version>
        <activemq.version>5.13.3</activemq.version>
        <intuso.utilities.version>1.1.0-SNAPSHOT</intuso.utilities.version>
        <intuso.housemate.client.version>1.0.0-SNAPSHOT</intuso.housemate.client.version>
        <intuso.housemate.plugin.version>1.0.0-SNAPSHOT</intuso.housemate.plugin.version>
    </properties>

    <modules>
        <module>client</module>
        <module>extension</module>
        <module>package</module>
        <module>platform</module>
        <module>plugin</module>
        <module>server</module>
        <module>webserver</module>
    </modules>

    <build>
        <plugins>

            <!-- Attach javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- Enforce single version of dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>git@github.com:intuso/housemate.git</connection>
        <developerConnection>git@github.com:intuso/housemate.git</developerConnection>
    </scm>
</project>
