<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-platform</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>housemate-platform-android</artifactId>
    <packaging>pom</packaging>
    <name>Housemate Platform Android</name>
    <description>Platforms for the Housemate framework on Android</description>

    <properties>
        <android.sdk.path>/opt/adt/sdk</android.sdk.path>
        <android.platform.version>4.1.1.4</android.platform.version>
        <android.plugin.version>3.6.0</android.plugin.version>
    </properties>

    <modules>
        <module>common</module>
        <module>app</module>
        <module>service</module>
    </modules>

    <build>
        <plugins>
            <!-- Build everything at java 7 level. Override from parent as Android only supports 7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
