<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-persistence</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>housemate-persistence-api</artifactId>
    <packaging>jar</packaging>
    <name>Housemate Persistence API</name>
    <description>Persistence API for the Housemate framework</description>

    <dependencies>

        <!-- 1.0 API -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>housemate-persistence-1-0-api</artifactId>
            <version>${intuso.housemate.persistence.version}</version>
        </dependency>

        <!-- Internal API dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-object-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
    </dependencies>

</project>