<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-client</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>housemate-client-api</artifactId>
    <name>Housemate Client API</name>
    <description>Housemate Client API</description>

    <dependencies>

        <!-- 1,0 API -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>housemate-client-1-0-api</artifactId>
            <version>${intuso.housemate.client.version}</version>
        </dependency>

        <!-- Internal API dependencies -->
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-listener</artifactId>
            <version>${intuso.utilities.version}</version>
        </dependency>

        <!-- Guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
    </dependencies>

</project>
