<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-client</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>housemate-client-proxy</artifactId>
    <name>Housemate Client Proxy</name>
    <description>Housemate Client Proxy</description>

    <dependencies>

        <!-- Versioned APIs -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>housemate-client-1-0-proxy</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Internal api dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-client-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-client-messaging-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>
