<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>core</artifactId>
    <name>Housemate Core</name>
    <description>The data objects and interfaces that make up the core of the Housemate framework</description>

	<dependencies>
        <dependency>
            <groupId>com.intuso</groupId>
            <artifactId>entity-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!-- needed for logging only - should refactor utils into several subprojects -->
        <dependency>
			<groupId>com.intuso</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- Guava goodness -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>

        <!-- Guice goodness -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>
    </dependencies>
</project>