<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>housemate-server</artifactId>
    <packaging>jar</packaging>
    <name>Housemate Server</name>
	<description>Server for the Housemate framework</description>

    <properties>
        <jetty.version>8.1.7.v20120910</jetty.version>
    </properties>

    <dependencies>

        <!-- Housemate API+objects -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-client-real-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-plugin-host</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-client-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Messaging mechanisms -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>housemate-client-messaging-jms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>housemate-client-1-0-messaging-jms</artifactId>
            <version>${intuso.housemate.client.version}</version>
        </dependency>

        <!-- Properties -->
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-properties-api</artifactId>
            <version>${intuso.utilities.version}</version>
        </dependency>

        <!-- ActiveMQ Broker -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-mqtt</artifactId>
            <version>${activemq.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.fusesource.hawtdispatch</groupId>
                    <artifactId>hawtdispatch-transport</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.fusesource.hawtbuf</groupId>
                    <artifactId>hawtbuf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-stomp</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
        </dependency>
    </dependencies>
</project>
