<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

	<artifactId>housemate-server</artifactId>
    <packaging>jar</packaging>
    <name>Housemate Server</name>
	<description>Server for the Housemate framework</description>

    <properties>
        <jetty.version>8.1.7.v20120910</jetty.version>
    </properties>

    <dependencies>

        <!-- Housemate API+objects -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-object-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-comms-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-persistence-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-client-real-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-plugin-host</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-client-real-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
