<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>objects</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

	<artifactId>object-real</artifactId>
    <packaging>jar</packaging>
	<name>Housemate Object Real</name>
    <description>Housemate objects for real clients</description>

	<dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>annotations-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>