<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>objects</artifactId>
        <version>1.0.0</version>
    </parent>

	<artifactId>object-proxy</artifactId>
    <packaging>jar</packaging>
	<name>Housemate Object Proxy</name>
    <description>Housemate objects for proxy clients</description>

	<dependencies>
		<dependency>
			<groupId>com.intuso.housemate</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>object-real</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>