<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-extension</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>housemate-extension-plugin</artifactId>
    <packaging>pom</packaging>
    <name>Housemate Extension Plugins</name>
    <description>Extension plugins for the Housemate framework</description>

    <modules>
        <module>arduino-temp-sensor</module>
        <module>homeeasyuk-api</module>
        <module>homeeasyuk-device</module>
        <module>rfxcom-hardware</module>
        <module>run-program</module>
        <module>tv-remote</module>
    </modules>

</project>
