<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>package</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>package-server</artifactId>
    <packaging>pom</packaging>
    <name>Housemate Package Server</name>
    <description>Deployable packages for the Housemate server</description>

    <modules>
        <module>deb</module>
        <module>jar</module>
        <module>jsw</module>
    </modules>

</project>
