<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-plugin</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>housemate-plugin-api</artifactId>
    <packaging>jar</packaging>
	<name>Housemate Plugin API</name>
    <description>Housemate api for plugins</description>

	<dependencies>

        <!-- Versioned APIs -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>housemate-plugin-1-0-api</artifactId>
            <version>${intuso.housemate.plugin.version}</version>
        </dependency>

        <!-- API dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-client-real-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Guice -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guice.version}</version>
        </dependency>
	</dependencies>
</project>
