<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>comms</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>comms-serialiser</artifactId>
    <packaging>pom</packaging>
    <name>Housemate Comms Serialiser</name>
    <description>Serialisers for Comms for the Housemate framework</description>

    <modules>
        <module>api</module>
        <module>javabin</module>
        <module>json</module>
    </modules>

</project>
