<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>object</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

	<artifactId>object-proxy-simple</artifactId>
    <packaging>jar</packaging>
	<name>Housemate Object Proxy Simple</name>
    <description>Housemate objects for simple proxy clients</description>

	<dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
			<artifactId>object-proxy</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>object-real</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>