<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>annotations</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>annotations-basic</artifactId>
    <packaging>jar</packaging>
    <name>Housemate Basic Annotations</name>
    <description>Basic Annotations to help development of higher-level objects</description>

    <dependencies>
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>object-real</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>