<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="preferences">
    <PreferenceCategory
            android:title="@string/pref_title_server">
        <EditTextPreference
                android:key="server.host"
                android:title="@string/pref_title_server_host"
                android:defaultValue="domain.com" />
        <EditTextPreference
                android:key="server.port"
                android:title="@string/pref_title_server_port"
                android:inputType="number"
                android:defaultValue="4600" />
    </PreferenceCategory>
</PreferenceScreen>