<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>broker</artifactId>
    <name>Housemate Broker</name>
	<description>Broker for the Housemate framework</description>

    <dependencies>

        <!-- Housemate API -->
		<dependency>
			<groupId>com.intuso.housemate</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>comms-transport-socket-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
            <!-- Package all dependencies into the one jar and make it executable -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.intuso.housemate.broker.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>