<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>broker</artifactId>
    <packaging>jar</packaging>
    <name>Housemate Broker</name>
	<description>Broker for the Housemate framework</description>

    <properties>
        <jetty.version>8.1.7.v20120910</jetty.version>
    </properties>

    <dependencies>

        <!-- Housemate API+objects -->
		<dependency>
			<groupId>com.intuso.housemate</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>object-real</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Annotations -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>annotations-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>annotations-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Transport implementations -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>comms-transport-socket-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jetty server/web container stuff -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- JNI libraries that need to be loaded globally so they can be shared -->
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.2pre2</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>object-proxy</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>comms-transport-socket-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>

                <executions>
                    <execution>
                        <!-- Used to copy the housemate war to inside the webapps folder -->
                        <id>copy-dependency-web</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.intuso.housemate</groupId>
                                    <artifactId>web</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/</outputDirectory>
                                    <destFileName>housemate.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Package all dependencies into the one jar and make it executable -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.intuso.housemate.broker.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>