<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-object</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>housemate-object-api</artifactId>
    <name>Housemate Object API</name>
    <description>Housemate Object API</description>

    <dependencies>

        <!-- 1,0 API -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>housemate-object-1-0-api</artifactId>
            <version>${intuso.housemate.object.version}</version>
        </dependency>

        <!-- Internal API dependencies -->
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-listener</artifactId>
            <version>${intuso.utilities.version}</version>
        </dependency>

        <!-- Guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
    </dependencies>

</project>
