<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>api</artifactId>
    <packaging>jar</packaging>
    <name>Housemate API</name>
    <description>The main API of the Housemate framework</description>

	<dependencies>
        <dependency>

        <!-- Base library for object-tree strucutre -->
        <groupId>com.intuso.utilities</groupId>
            <artifactId>wrapper</artifactId>
            <version>${intuso.utils.version}</version>
        </dependency>

		<!-- needed for logging only - should refactor utils into several subprojects -->
        <dependency>
			<groupId>com.intuso.utilities</groupId>
			<artifactId>log</artifactId>
			<version>${intuso.utils.version}</version>
		</dependency>

        <!-- Guava goodness -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Annotations -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>annotations-feature</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>