<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>housemate-web</artifactId>
    <name>Housemate Web</name>
    <description>Housemate Web interface</description>
    <packaging>war</packaging>

    <!-- For Bootstrap snapshot dep -->
    <repositories>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <gwt.version.main>2.7</gwt.version.main>
        <gwt.version>${gwt.version.main}.0</gwt.version>
        <gin.version>2.1.2</gin.version>
        <guice.gin.version>3.0</guice.gin.version>
        <bootstrap.version>0.9</bootstrap.version>
    </properties>

    <dependencies>

        <!-- Non-sources deps for maven to compile properly -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>housemate-client-1-0-proxy-api</artifactId>
            <version>${intuso.housemate.client.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-platform-pc</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- Exclude non-gin-compliant version of guice -->
                <exclusion>
                    <groupId>com.google.inject.extensions</groupId>
                    <artifactId>guice-multibindings</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-comms-1-0-serialiser-javabin</artifactId>
            <version>${intuso.housemate.comms.version}</version>
            <exclusions>
                <!-- Exclude non-gin-compliant version of guice -->
                <exclusion>
                    <groupId>com.google.inject</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-comms-1-0-transport-socket-client</artifactId>
            <version>${intuso.housemate.comms.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-persistence-flatfile</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Sources deps for gwt to compile -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-object-1-0-api</artifactId>
            <version>${intuso.housemate.object.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-comms-1-0-api</artifactId>
            <version>${intuso.housemate.comms.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-client-1-0-proxy-api</artifactId>
            <version>${intuso.housemate.client.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-object</artifactId>
            <version>${intuso.utilities.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-listener</artifactId>
            <version>${intuso.utilities.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-log</artifactId>
            <version>${intuso.utilities.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-properties-api</artifactId>
            <version>${intuso.utilities.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <!-- Guice (Gin is GWT version) -->
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${gin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.gin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guice.gin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.gin.version}</version>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>${guava.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
        </dependency>

        <!-- Bootstrap -->
        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3</artifactId>
            <version>${bootstrap.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3</artifactId>
            <version>${bootstrap.version}</version>0.9
            <scope>compile</scope>
        </dependency>-->
    </dependencies>

    <build>

        <plugins>

            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                            <!--goal>i18n</goal-->
                            <goal>generateAsync</goal>
                        </goals>
                    </execution>
                </executions>

                <!-- Plugin configuration. There are many available options, see
                     gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <runTarget>web.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <!-- Don't deploy gwt-user jar to GAE -->
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>remove-gwt-user-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib
                                    </directory>
                                    <includes>
                                        <include>gwt-user*jar</include>
                                        <include>*-sources.jar</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy GWT generated stuff into normal area -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/${project.build.finalName}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>index.html</include>
                                        <include>js/**</include>
                                        <include>css/**</include>
                                        <include>img/**</include>
                                        <include>Housemate/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
