<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <name>Housemate Web</name>
    <description>Housemate Web interface</description>

    <!-- For Bootstrap snapshot dep -->
    <repositories>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <gwt.version.main>2.5</gwt.version.main>
        <gwt.version>${gwt.version.main}.1</gwt.version>
        <bootstrap.version>2.2.1.0</bootstrap.version>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <dependencies>

        <!-- Utilities -->
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>wrapper</artifactId>
            <version>${intuso.utils.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>listener</artifactId>
            <version>${intuso.utils.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>log</artifactId>
            <version>${intuso.utils.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>properties-api</artifactId>
            <version>${intuso.utils.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <!-- Housemate -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>object-proxy</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>platform-pc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comms-serialiser-javabin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comms-transport-socket-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>2.1.2</version>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Bootstrap -->
        <dependency>
            <groupId>com.github.gwtbootstrap</groupId>
            <artifactId>gwt-bootstrap</artifactId>
            <version>${bootstrap.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <plugins>

            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                            <!--goal>i18n</goal-->
                            <goal>generateAsync</goal>
                        </goals>
                    </execution>
                </executions>

                <!-- Plugin configuration. There are many available options, see
                     gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <runTarget>web.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <!-- Don't deploy gwt-user jar to GAE -->
                <artifactId>maven-clean-plugin</artifactId>
                <version>${gwt.version.main}</version>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>remove-gwt-user-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib
                                    </directory>
                                    <includes>
                                        <include>gwt-user*jar</include>
                                        <include>*-sources.jar</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
